{
  "version": 2,
  "builds": [
    {
      "src": "n8n.toml",
      "use": "@vercel/static-build",
      "config": {}
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "output": "public"
}
